pug/includes/header.pug
//header
header 
    div(class="middle-part") 
        div(class="container")
            div(class="middle-part-content") 
                div(class="box")
                    a(class="brand", href="/") 
                        img(data-src="images/logo.png", class="img-fluid" alt ="")
                div(class="box")
                    div(class="info phone")
                        div(class="icon")
                            i(class="bi bi-telephone") 
                        div(class="text")
                            h4 اتصل الآن
                            p ‎
                                a(href="tel:+966503442232") +966503442232
                    div(class="info address")
                        div(class="icon")
                            i(class="bi bi-pin-map") 
                        div(class="text")
                            h4 العنوان
                            p ‎عمارة التورن، شارع زيادة القرطبي، حي الملز، الرياض
    //navbar desktop
    nav(class="navbar main-nav navbar-expand-lg")
        div(class="container")
            div(class="navbar-content")
                div(class="group")
                    button(class="navbar-toggler", type="button", data-bs-toggle="offcanvas", data-bs-target="#side_menu", aria-controls="side_menu", aria-expanded="false", aria-label="Toggle navigation")
                        div(class="hamburger-menu")
                            span
                            span
                            span
                    div(class="login")
                        a(class="btn" href="#contact") راسلنا الآن 
                            i(class="bi bi-arrow-left-circle")
                div(class="collapse navbar-collapse" id="navbarNav")
                    ul(class="navbar-nav")
                        li(class="nav-item active")
                            a(class="nav-link", aria-current="page", href="/") الرئيسية
                        li(class="nav-item")
                            a(class="nav-link", href="#about") من نحن
                        li(class="nav-item")
                            a(class="nav-link", href="#services") الخدمات
                        li(class="nav-item")
                            a(class="nav-link", href="#contact") تواصل معنا
    //navbar desktop

    //side menu in mobile only
    div(class="offcanvas offcanvas-end", id="side_menu" data-bs-scroll="true", tabindex="-1", aria-labelledby="side_menu_label")
        div(class="offcanvas-header")
            button(type="button", class="btn-close btn-close-white", data-bs-dismiss="offcanvas", data-bs-target="#side_menu", aria-controls="side_menu" aria-label="Close")
        div(class="offcanvas-body")
            div(class="navbar")
                a(class="brand", href="/") 
                    img(data-src="images/logo.png", class="img-fluid" alt ="")
                div(class="collapsed navbar-collapse" id="navbarNavSide")
                    ul(class="navbar-nav")
                        li(class="nav-item active")
                            a(class="nav-link", aria-current="page", href="/") الرئيسية
                        li(class="nav-item")
                            a(class="nav-link", href="#about") من نحن
                        li(class="nav-item")
                            a(class="nav-link", href="#services") الخدمات
                        li(class="nav-item")
                            a(class="nav-link", href="#contact") تواصل معنا
//header

includes/header.html

<!--header-->
<header> 
  <div class="middle-part"> 
    <div class="container">
      <div class="middle-part-content"> 
        <div class="box"><a class="brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""/></a></div>
        <div class="box">
          <div class="info phone">
            <div class="icon"><i class="bi bi-telephone"> </i></div>
            <div class="text">
              <h4>اتصل الآن</h4>
              <p>‎<a href="tel:+9660118101008">+9660118101008</a></p>
            </div>
          </div>
          <div class="info address">
            <div class="icon"><i class="bi bi-pin-map"> </i></div>
            <div class="text">
              <h4>العنوان</h4>
              <p>‎عمارة التورن، شارع زيادة القرطبي، حي الملز، الرياض</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--navbar desktop-->
  <nav class="navbar main-nav navbar-expand-lg">
    <div class="container">
      <div class="navbar-content">
        <div class="group">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger-menu"><span></span><span></span><span></span></div>
          </button>
          <div class="login"><a class="btn" href="#contact">راسلنا الآن <i class="bi bi-arrow-left-circle"></i></a></div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" aria-current="page" href="/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">الخدمات</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--navbar desktop-->
  <!--side menu in mobile only-->
  <div class="offcanvas offcanvas-end" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
    <div class="offcanvas-header">
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="navbar"><a class="brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""/></a>
        <div class="collapsed navbar-collapse" id="navbarNavSide">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" aria-current="page" href="/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">الخدمات</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!--header-->
